/* IceCube Theme - NHL Analytics Dark Theme */

* {
    scrollbar-background: #0a1929;
    scrollbar-color: #1e3a5f;
    scrollbar-color-hover: #2a4a6f;
}

Screen {
    background: #0a1929;
    color: #e0e7ff;
}

/* Header Styles */
.header {
    background: #0d1f3a;
    color: #00d4ff;
    height: 3;
    border: solid #1e3a5f;
    padding: 1;
}

.header-title {
    color: #00d4ff;
    text-style: bold;
}

.header-badge {
    color: #ff00ff;
    text-style: bold;
}

/* Sidebar Styles */
.sidebar {
    width: 40;
    background: #0d1f3a;
    border-right: solid #1e3a5f;
    padding: 1;
}

.sidebar-title {
    color: #ffffff;
    text-style: bold;
    margin-bottom: 1;
    padding: 1;
}

/* Query Card Styles */
.query-card {
    height: 5;
    background: #0d1f3a;
    border: solid #1e3a5f;
    padding: 1;
    margin: 1;
}

.query-card:hover {
    border: solid #00d4ff;
    background: #152943;
}

.query-card-selected {
    border: solid #00d4ff;
    background: #1a3350;
}

.query-card-icon {
    color: #00d4ff;
}

.query-card-title {
    color: #e0e7ff;
    text-style: bold;
}

/* Main Content Area */
.content-area {
    background: #0a1929;
    padding: 2;
}

.content-title {
    color: #00d4ff;
    text-style: bold;
    text-align: center;
    padding: 1;
    margin-bottom: 1;
}

.content-subtitle {
    color: #8b9dc3;
    text-align: center;
    margin-bottom: 2;
}

/* Stats Panel */
.stats-panel {
    background: #0d1f3a;
    border: solid #1e3a5f;
    padding: 2;
    margin: 1;
}

.stat-label {
    color: #8b9dc3;
    text-style: bold;
}

.stat-value {
    color: #ffa500;
    text-style: bold;
}

.stat-value-large {
    color: #ffa500;
    text-style: bold;
}

/* Data Table Styles */
DataTable {
    background: #0d1f3a;
    border: solid #1e3a5f;
}

DataTable > .datatable--header {
    background: #152943;
    color: #8b9dc3;
    text-style: bold;
}

DataTable > .datatable--cursor {
    background: #1e3a5f;
}

DataTable > .datatable--odd-row {
    background: #0d1f3a;
}

DataTable > .datatable--even-row {
    background: #0f2338;
}

/* Input Styles */
Input {
    background: #0d1f3a;
    border: solid #00d4ff;
    color: #e0e7ff;
}

Input:focus {
    border: solid #00ffff;
}

TextArea {
    background: #0d1f3a;
    border: solid #00d4ff;
    color: #e0e7ff;
}

TextArea:focus {
    border: solid #00ffff;
}

/* Button Styles */
Button {
    background: #0d1f3a;
    border: solid #00ff00;
    color: #00ff00;
    text-style: bold;
}

Button:hover {
    background: #1a3350;
    border: solid #00ffff;
    color: #00ffff;
}

Button.-primary {
    background: #1a3350;
    border: solid #00d4ff;
    color: #00d4ff;
}

/* Footer Styles */
.footer {
    background: #0d1f3a;
    border-top: solid #1e3a5f;
    height: 3;
    padding: 1;
}

.footer-shortcuts {
    color: #8b9dc3;
}

.footer-key {
    color: #00d4ff;
    text-style: bold;
}

.footer-action {
    color: #e0e7ff;
}

/* Highlight Colors */
.highlight-cyan {
    color: #00d4ff;
}

.highlight-orange {
    color: #ffa500;
}

.highlight-magenta {
    color: #ff00ff;
}

.highlight-green {
    color: #00ff00;
}

.highlight-yellow {
    color: #ffff00;
}

/* Special Effects */
.glow {
    text-style: bold;
}

.penalty-indicator {
    color: #ffff00;
}

/* Comparison Cards */
.vs-card {
    background: #0d1f3a;
    border: solid #1e3a5f;
    padding: 2;
    margin: 1;
}

.vs-card-winner {
    border: solid #ffa500;
    background: #1f2a1a;
}

.vs-divider {
    color: #ff00ff;
    text-style: bold;
}

/* Chart Area */
.chart-container {
    background: #0d1f3a;
    border: solid #1e3a5f;
    padding: 2;
    margin: 1;
}

/* Loading Spinner */
LoadingIndicator {
    color: #00d4ff;
}
