/* IceCube Theme – Clean, Consistent, No Icons, No Scroll */
* {
    scrollbar-background: #0a1929;
    scrollbar-color: #1e3a5f;
    scrollbar-color-hover: #2a4a6f;
}

Screen {
    background: #0a1929;
    color: #e0e7ff;
}

/* Header */
.header {
    background: #0d1f3a;
    color: #00d4ff;
    height: 3;
    border: solid #1e3a5f;
    padding: 1;
}

.header-title {
    color: #00d4ff;
    text-style: bold;
}

/* ── SIDEBAR: Ultra-compact, fits 12 cards exactly ───────────── */
.sidebar {
    width: 40;
    background: #0d1f3a;
    border-right: solid #1e3a5f;
    padding: 0;
    overflow: hidden;
}

.sidebar-title {
    color: #ffffff;
    text-style: bold;
    margin: 0 0 1 0;
    padding: 0 1;
    height: 2;
}

/* ── QUERY CARD: Minimal size, fits 12 in column ────────────── */
.query-card {
    height: 3;
    width: 100%;
    background: #0d1f3a;
    border: solid #1e3a5f;
    padding: 0 1;
    margin: 0;
    text-align: center;
    align: center middle;
}

.query-card:hover {
    border: solid #00ffff;
    background: #152943;
}

.query-card-title {
    color: #e0e7ff;
    text-style: bold;
    margin: 0;
}

/* ── CONTENT AREA: Only results scroll ────────────────────────── */
.content-area {
    background: #0a1929;
    padding: 1 2;
}

/* Welcome Text – spacing via Python */
.welcome-text {
    color: #8b9dc3;
    margin: 1 0;
}

/* Stats Panel */
.stats-panel {
    background: #0d1f3a;
    border: solid #1e3a5f;
    padding: 2;
    margin: 1;
    height: auto;
}

/* DataTable */
DataTable {
    background: #0d1f3a;
    border: solid #1e3a5f;
}

DataTable > .datatable--header {
    background: #152943;
    color: #8b9dc3;
    text-style: bold;
}

DataTable > .datatable--cursor {
    background: #1e3a5f;
}

/* Input & TextArea */
Input, TextArea {
    background: #0d1f3a;
    border: solid #00d4ff;
    color: #e0e7ff;
}

Input:focus, TextArea:focus {
    border: solid #00ffff;
}

/* Button */
Button {
    background: #0d1f3a;
    border: solid #00ff00;
    color: #00ff00;
    text-style: bold;
}

Button:hover {
    background: #1a3350;
    border: solid #00ffff;
    color: #00ffff;
}

Button.-primary {
    background: #1a3350;
    border: solid #00d4ff;
    color: #00d4ff;
}

/* Footer */
.footer {
    background: #0d1f3a;
    border-top: solid #1e3a5f;
    height: 3;
    padding: 1;
}

.footer-key {
    color: #00d4ff;
    text-style: bold;
}

.footer-action {
    color: #e0e7ff;
}

/* Column Buttons in Query Screen */
.column-btn {
    width: 100%;
    border: solid #1e3a5f;
    height: 3;
    padding: 0;
}

.column-btn.selected {
    background: #00d4ff;
    color: #0a1929;
    border: solid #00ffff;
    text-style: bold;
    height: 3;
}

/* ── HomeScreen Specific Styles (from home_screen.py) ────────── */
.welcome-banner {
    height: 7;
    background: #0d1f3a;
    border: solid #00d4ff;
    padding: 2;
    margin: 1;
}

.banner-title {
    text-align: center;
    color: #00d4ff;
    text-style: bold;
}

.banner-subtitle {
    text-align: center;
    color: #6b8ca8;
    margin-top: 1;
}

.features-grid {
    layout: grid;
    grid-size: 2 2;
    grid-gutter: 1;
    margin: 1;
    height: auto;
}

.feature-card {
    height: 12;
    background: #0d1f3a;
    border: solid #1e3a5f;
    padding: 2;
}

.feature-card:hover {
    border: solid #00d4ff;
    background: #152943;
}

.feature-icon {
    text-align: center;
    color: #00d4ff;
    text-style: bold;
    margin-bottom: 1;
}

.feature-title {
    text-align: center;
    color: #a0c4e0;
    text-style: bold;
    margin-bottom: 1;
}

.feature-desc {
    text-align: center;
    color: #6b8ca8;
}

.quick-stats {
    height: 8;
    background: #0d1f3a;
    border: solid #1e3a5f;
    padding: 2;
    margin: 1;
}

.stats-grid {
    layout: grid;
    grid-size: 4;
    grid-gutter: 1;
    height: auto;
}

.stat-box {
    text-align: center;
    padding: 1;
    background: #152943;
    border: solid #1e3a5f;
}

.stat-value {
    color: #00d4ff;
    text-style: bold;
}

.stat-label {
    color: #6b8ca8;
}

.action-bar {
    layout: horizontal;
    height: auto;
    padding: 1;
    margin: 1;
}

.action-button {
    width: 1fr;
    margin: 0 1;
}

/* ── QueryScreen Specific Styles (from query_screen.py) ──────── */
#columns-grid {
    layout: grid;
    grid-size: 4;
    grid-gutter: 1;
    height: auto;
    margin: 1 0;
}

.bordered-input, .bordered-btn {
    border: solid #00d4ff;
    width: 100%;
    margin-top: 1;
}
