Connecting to uranium.cs.umanitoba.ca...

--- Head to Head (McDavid vs Crosby)
 engine.execute_headtohead('Connor', 'McDavid', 'Sidney', 'Crosby') ---
{
  "player_1": "Sidney Crosby",
  "player_2": "Connor McDavid",
  "matchups": 1,
  "p1_goals": 0,
  "p2_goals": 0,
  "p1_assists": 0,
  "p2_assists": 0,
  "p1_shots": 2,
  "p2_shots": 3,
  "p1_hits": 1,
  "p2_hits": 1,
  "p1_avg_plus_minus": -1,
  "p2_avg_plus_minus": -1
}

--- Revenge Game Effect 
 engine.execute_revengegameeffect() ---
{
  "player_name": "Vladislav Namestnikov",
  "opponent_team": "Rangers",
  "revenge_games": 2,
  "total_goals": 2,
  "total_assists": 1,
  "total_hits": 5,
  "total_shots": 6
}

--- Home Rink Advantage 
 engine.execute_homerinksideadvantage() ---
{
  "home_rink_side_start": "left",
  "total_games": 1080,
  "home_wins": 288,
  "avg_goals": 2.94,
  "avg_faceoff_pct": 50.0
}

--- Birthday Curse 
 engine.execute_birthdaycurseanalysis() ---
{
  "player_name": "Nathan MacKinnon",
  "birthDate": "1995-09-01",
  "game_date": "2020-09-01 01:45:00",
  "goals": 1,
  "assists": 1,
  "shots": 6,
  "plusMinus": 4
}

--- Most Penalized Players 
 engine.execute_mostpenalizedplayers() ---
{
  "player_name": "Evander Kane",
  "total_penalty_minutes": 122
}

--- Most Common Play Types 
 engine.execute_mostcommonplaytypes() ---
{
  "event": "Faceoff",
  "event_occurrences": 69869
}

--- Top Shooting Teams 
 engine.execute_topshootingteams() ---
{
  "team_name": "Vegas Golden Knights",
  "total_shots": 3173
}

--- Most Assists 
 engine.execute_playerswithmostassists() ---
Error Code: 500

--- Longest Games 
 engine.execute_longestgames() ---
{
  "game_id": 2019030121,
  "num_events": 784
}

--- Longest Avg Shift 
 engine.execute_playerswithlongestavgshift() ---
{
  "player_name": "Antti Raanta",
  "primaryPosition": "G",
  "shootsCatches": "L",
  "total_shifts": 116,
  "avg_shift_duration_seconds": 963,
  "longest_shift_seconds": 1200,
  "total_ice_time_seconds": 111774
}

